body,.cont
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: -webkit-flex
  flex-direction: column
  font-size: .12rem

.header
  height: .44rem
  position: relative
  background: #2ca2f9
  .pic
    width: 1.02rem
    height: .23rem
    margin-left: .08rem
    margin-top: .1rem
    margin-right: .1rem
  span
    position: absolute
    top: .1rem
    width: .8rem
    height: .24rem
    display: inline-block
    border: 1px solid #fff
    border-radius: .05rem
    text-align: center
    line-height: .24rem
    color: #fff
  a
    position: absolute
    right: .05rem
    top: .15rem
    color: #fff
    i
      img
        width: .17rem
        height: .17rem

.content
  overflow-y: scroll
  flex: 1
  .list
    display: -webkit-flex
    line-height: .45rem
    font-size: .14rem
    border-bottom: 1px solid #f8f8f8
    margin-bottom: .05rem
    .bg
      border-bottom: 3px solid #33a3f5
    li
      flex: 1
      text-align: center
  .swiper-pic
    .banner
      img
        width: 100%
        height: 1.4rem
  .scroll
    .main
      height: 900px
      li
        line-height: .56rem
        border-bottom: 1px solid #e5e5e5
        margin-left: .1rem
        display: block
        font-size: .14rem
        position: relative
        i
          position: absolute
          right: .1rem
          top: .1rem
          font-size: .14rem
          img
            width: .15rem
            height: .15rem

.swipe
  margin-left: .1rem
  dl
    height: .97rem
    display: -webkit-flex
    border-bottom: 1px solid #e5e5e5
    padding-top: .1rem
    box-sizing: border-box
    position: relative
    dt
      margin-right: .2rem
      width: .76rem
      img
        width: 100%
        height: .76rem
    dd
      p
        margin-top: .2rem
        font-size: .14rem
        margin-bottom: .1rem
      span
        color: #9b9b9b

